/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50719
 Source Host           : localhost
 Source Database       : dangdang

 Target Server Type    : MySQL
 Target Server Version : 50719
 File Encoding         : utf-8

 Date: 04/01/2018 22:24:17 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `BOOK_NAME` varchar(50) DEFAULT NULL,
  `BOOK_AUTHOR` varchar(50) DEFAULT NULL,
  `BOOK_PRICE` varchar(10) DEFAULT NULL,
  `BOOK_INTRODUCE` text,
  `BOOK_URL` varchar(255) DEFAULT NULL,
  `BUY_TIME` datetime DEFAULT NULL,
  `ORDER_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `orders`
-- ----------------------------
BEGIN;
INSERT INTO `orders` VALUES ('1', 'Java编程思想（第4版）', '[美] Bruce Eckel，出版社', '96', '《计算机科学丛书：Java编程思想（第4版）》赢得了全球程序员的广泛赞誉，即使是晦涩的概念，在BruceEckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。<br>　　从《计算机科学丛书：Java编程思想（第4版）》获得的各项大奖以及来自世界各地的读者评论中，不难看出这是一本经典之作。本书的作者拥有多年教学经验，对C、C  以及Java语言都有独到、深入的见解，以通俗易懂及小而直接的示例解释了一个个晦涩抽象的概念。本书共22章，包括操作符、控制执行流程、访问权限控制、复用类、多态、接口、通过异常处理错误、字符串、泛型、数组、容器深入研究、JavaI/O系统、枚举类型、并发以及图形化用户界面等内容。这些丰富的内容，包含了Java语言基础语法以及高级特性，适合各个层次的Java程序员阅读，同时也是高等院校讲授面向对象程序设计语言以及Java语言的好教材和参考书。<br>　　《计算机科学丛书：Java编程思想（第4版）》特点：<br>　　适合初学者与专业人员的经典的面向对象叙述方式，为更新的JavaSE5/6增加了新的示例和章节。<br>　　测验框架显示程序输出。', 'http://img3x0.ddimg.cn/4/24/9317290-1_s.jpg', '2018-04-01 19:47:32', '36286991547'), ('2', 'Java核心技术 卷I：基础知识（原书第10版）', '（美）凯 S.霍斯特曼（Cay S. Horstmann），出版社', '95.2', '', 'http://img3x6.ddimg.cn/86/32/24035306-1_s.jpg', '2018-04-01 19:47:32', '36286991547'), ('3', '极简宇宙史（霍金亲传弟子写给看不懂《时间简史》的你，荣获“大众喜欢的50种图书”）', '克里斯托弗·加尔法德 文，出版社', '31.3', '', 'http://img3x3.ddimg.cn/78/33/23906103-1_s.jpg', '2018-04-01 22:21:24', '36287386687'), ('4', 'Java编程思想（第4版）', '[美] Bruce Eckel，出版社', '96', '《计算机科学丛书：Java编程思想（第4版）》赢得了全球程序员的广泛赞誉，即使是晦涩的概念，在BruceEckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。<br>　　从《计算机科学丛书：Java编程思想（第4版）》获得的各项大奖以及来自世界各地的读者评论中，不难看出这是一本经典之作。本书的作者拥有多年教学经验，对C、C  以及Java语言都有独到、深入的见解，以通俗易懂及小而直接的示例解释了一个个晦涩抽象的概念。本书共22章，包括操作符、控制执行流程、访问权限控制、复用类、多态、接口、通过异常处理错误、字符串、泛型、数组、容器深入研究、JavaI/O系统、枚举类型、并发以及图形化用户界面等内容。这些丰富的内容，包含了Java语言基础语法以及高级特性，适合各个层次的Java程序员阅读，同时也是高等院校讲授面向对象程序设计语言以及Java语言的好教材和参考书。<br>　　《计算机科学丛书：Java编程思想（第4版）》特点：<br>　　适合初学者与专业人员的经典的面向对象叙述方式，为更新的JavaSE5/6增加了新的示例和章节。<br>　　测验框架显示程序输出。', 'http://img3x0.ddimg.cn/4/24/9317290-1_s.jpg', '2018-04-01 19:47:32', '36286991547'), ('5', 'Java核心技术 卷I：基础知识（原书第10版）', '（美）凯 S.霍斯特曼（Cay S. Horstmann），出版社', '95.2', '', 'http://img3x6.ddimg.cn/86/32/24035306-1_s.jpg', '2018-04-01 19:47:32', '36286991547'), ('6', '极简宇宙史（霍金亲传弟子写给看不懂《时间简史》的你，荣获“大众喜欢的50种图书”）', '克里斯托弗·加尔法德 文，出版社', '31.3', '', 'http://img3x3.ddimg.cn/78/33/23906103-1_s.jpg', '2018-04-01 22:21:24', '36287386687'), ('7', 'Java编程思想（第4版）', '[美] Bruce Eckel，出版社', '96', '《计算机科学丛书：Java编程思想（第4版）》赢得了全球程序员的广泛赞誉，即使是晦涩的概念，在BruceEckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。<br>　　从《计算机科学丛书：Java编程思想（第4版）》获得的各项大奖以及来自世界各地的读者评论中，不难看出这是一本经典之作。本书的作者拥有多年教学经验，对C、C  以及Java语言都有独到、深入的见解，以通俗易懂及小而直接的示例解释了一个个晦涩抽象的概念。本书共22章，包括操作符、控制执行流程、访问权限控制、复用类、多态、接口、通过异常处理错误、字符串、泛型、数组、容器深入研究、JavaI/O系统、枚举类型、并发以及图形化用户界面等内容。这些丰富的内容，包含了Java语言基础语法以及高级特性，适合各个层次的Java程序员阅读，同时也是高等院校讲授面向对象程序设计语言以及Java语言的好教材和参考书。<br>　　《计算机科学丛书：Java编程思想（第4版）》特点：<br>　　适合初学者与专业人员的经典的面向对象叙述方式，为更新的JavaSE5/6增加了新的示例和章节。<br>　　测验框架显示程序输出。', 'http://img3x0.ddimg.cn/4/24/9317290-1_s.jpg', '2018-04-01 19:47:32', '36286991547'), ('8', 'Java核心技术 卷I：基础知识（原书第10版）', '（美）凯 S.霍斯特曼（Cay S. Horstmann），出版社', '95.2', '', 'http://img3x6.ddimg.cn/86/32/24035306-1_s.jpg', '2018-04-01 19:47:32', '36286991547');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
